<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panneau d'administration des achats</title>
  <style>
    /* Styles CSS pour la connexion administrateur */
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .login-form {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .login-form input {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      width: 100%;
      padding: 0.8rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
      <h2>Connexion administrateur</h2>
      <input type="text" id="username" placeholder="Nom d'utilisateur" />
      <input type="password" id="password" placeholder="Mot de passe" />
      <button onclick="login()">Se connecter</button>
    </div>
  </div>

  <script>
    // Informations de connexion de l'administrateur
    const adminUsername = 'admin';
    const adminPassword = 'password';

    // Fonction de connexion
    function login() {
      const usernameInput = document.getElementById('username');
      const passwordInput = document.getElementById('password');

      const username = usernameInput.value;
      const password = passwordInput.value;

      if (username === adminUsername && password === adminPassword) {
        // Connexion réussie, afficher le panneau d'administration
        window.location.href = 'admin-panel.html';
      } else {
        alert('Nom d'utilisateur ou mot de passe incorrect.');
      }
    }
  </script>
</body>
</html>