body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    background-color: aquamarine;
  }

  form{
    max-width: 500px;
    margin:  0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }

  .form-group{
    margin-bottom: 20px;
  }

  label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type=text], input[type=number]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type=submit]{
    background-color: #4caf50;
    color: white;
    padding: 12px 20 px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type=sumit]:hover{
    background-color: #45a049;
  }