/* --active = 
rgba(255, 255, 255, 0.10);
#ee626b;
#008af8
*/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:
        "Helvetica Neue",
        "Noto Sans",
        "Liberation Sans",
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji";
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}


.entete {
    background-image: url(../images/banner-bg.jpg);
    height: auto;
    /* background: red; */
    padding: 1px 0;
    border-radius: 0px 0px 150px 150px;
}

.diviseur {
    width: 100%;
    height: 150px;
}

.parties {
    display: flex;
    justify-content: space-between;
}

.parties .droite,
.parties .gauche {
    width: 46%;
}

.parties .gauche {}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.navigation .liens {
    display: flex;
}

.espaceur {
    max-width: 1100px;
    margin: 0 auto;
}

.navigation .liens a {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    font-weight: 300;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    text-transform: capitalize;
    color: #fff;
    border: transparent;
    letter-spacing: .25px;
}

.navigation .liens a.clique {
    background-color: rgba(255, 255, 255, 0.10);
}

.navigation .liens a.important {
    background-color: #ee626b;
}

.presentation {
    margin: 50px 0;
}

.titre {
    color: white;
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: bold;
}

.petit-titre {
    color: white;
    text-transform: uppercase;
    margin: 10px 0;
}

.description-texte {
    color: white;
    margin: 15px 0;
}

.champs-recherche {
    position: relative;
}

.champs-recherche input {
    max-width: 450px;
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    padding: 0px 25px;
    font-size: 14px;
    color: #7a7a7a;
}

.champs-recherche button {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s;
}


.image-flotant {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.titre-noir {
    color: #1e1e1e;
}

.titre-rose {
    color: #ee626b;
}


.maisons {
    display: flex;
    flex-wrap: wrap;
}

.maison {
    flex: 0 0 auto;
    width: 24%;
    margin: 5px;

    background-color: #eeeeee;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 30px;
}


.maison .image {
    position: relative;
    border-radius: 25px;
    height: 150px;
    overflow: hidden;
}

.maison .image img {
    /* height: 150px; */
    width: 100%;
}

.maison .image .prix .barre {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-decoration: line-through;
    display: block;
}

.maison .image .prix {
    text-align: right;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 10px;
    background-color: #008af8;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding: 8px 15px 6px 15px;
}

.maison .informations {
    padding: 25px;
}

.maison .informations .categorie {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 5px;
    display: inline-block;
}

.maison .informations .bouton {
    position: absolute;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #ee626b;
    color: #fff;
    border-radius: 50%;
    right: 25px;
    bottom: 25px;
    transition: all .3s;
}

.titre-centre {
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
}

.details .gauche img {
    width: 100%;
    border-radius: 20px;
}

.details .bouton {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    transition: all .3s;
}

.details .barre {
    font-style: normal;
    color: #c8c8c8;
    font-size: 17px;
    text-decoration: line-through;
    font-weight: 500;
    margin-right: 5px;
}

.details .prix {
    font-size: 27px;
    font-weight: 700;
    color: #0071f8;
}

table {
    width: 100%;
    margin: 15px 0;
}

.contenu-description {
    background-color: #eeeded;
    margin: 20px 0;
    border-radius: 25px;
    padding: 60px;
    transition: all 0.3s;
}

.contact input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.contact textarea {
    width: 100%;
    height: 130px;
    border-radius: 25px;
    padding: 20px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.contact .bouton {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    transition: all .3s;
}

.titre-grand {
    color: #1e1e1e;
    font-weight: bold;
    font-size: 40px;
}

.contact .gauche .titre-rose {
    font-size: 30px;
    margin: 15px 0;
}

.contact .gauche .description {
    margin: 15px 0;
    font-size: 20px;
}

.mis-en-ligne {
    background-color: #f7f7f7;
    padding: 100px 0px;
    border-radius: 150px;
}

.maisons-enligne {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.maisons-enligne .maison {
    height: auto !important;
    background-color: white;
    overflow: visible;
}

.maisons-enligne .maison .informations a {
    position: absolute;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px;
    background-color: #ee626b;
    color: #fff;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    transition: all .3s;
}

footer {
    margin-top: 50px;
    background-color: #0071f8;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/footer-bg.jpg);
    min-height: 150px;
    border-radius: 150px 150px 0px 0px;
    color: white;
}

h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.formulaire {
    margin: 40px auto;
}

.formulaire .droite {
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 60px;
}

.formulaire ul li span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 5px;
}

.formulaire ul li {
    display: block;
    font-size: 16px;
    color: #aaaaaa;
    font-size: 300;
    margin-bottom: 30px;
}

.droite .formulaire .description {
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}


input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 130px;
    border-radius: 25px;
    padding: 20px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.bouton {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    transition: all .3s;
}

p {
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}