
.hero_area {
    height: 100vh;
    
    background-image: url(../images/img1.jpg);
    background-position-y: 10px;
    background-position-x: 10px;
    background-size: cover;
    margin-bottom: 0px;
  }

.slider_section .detail-box h1 {
    font-size: 4rem;
    text-transform: none;
    color: #03b8dc;
  }

  .slider_section .detail-box h2 {
    text-transform: none;
  }

  .do_section .do_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 0px;
    background-color: #626373;
    padding-bottom: 0px;
    
  }

  .do_section .container .heading_container{
    padding-left: -60px;
    padding-top: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
  }



.gp_questions .card{
    background-color: #535462;
}

.do_section .do_container .box .detail-box {
    margin-top: 10px;
  }

  .gp_questions .ma_cage{
    
    align-items: center;
    
    
    
}

.gp_questions .ma_cage .card{
    background-color: #ffffff;
    margin: 20px;
    
}
  .gp_questions .ma_cage{
   
    align-items: center;
    padding-left: 50px;
    
    
}



  .heading_container h3 {
    font-weight: bold;
    text-transform: none;
    position: relative;
  }
  
  .heading_container h3::before, .heading_container h3::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40px;
    height: 1px;
    background-color: #fec016;
  }

  .heading_container h3::before {
    left: -5px;
    -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  
  .heading_container h3::after {
    right: -5px;
    -webkit-transform: translate(100%, -50%);
            transform: translate(100%, -50%);
  }

 .about_section .container .img-box .unique{
    width: 80%;
 }

.container-fluid{
    background-color: black;
    display: flex;
    align-items: center;
    text-align: center;
}

.who_section p{
    color: black;
}
.about_section p{
    color: black;
}

