.container .card{
    background-color: #121010;
    border-radius: 30px;
    
    
}

.container .card-header{
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom: 2px white solid;
}

.container .card-footer{
    border-top: 2px white solid;
}

.container .card-header{
    color: white;
}

.container .card-body {
    color: rgb(221, 217, 217);
}
.container .card-footer {
    color: rgb(221, 217, 217);
    
}

.container .card-footer a{
    color: #03b8dc;
}

.container .bouton{
    border-bottom: 0px;
    padding-left: 2px;
    color: #03b8dc;
}

.container .bouton:hover{

    border-bottom: 5px #03b8dc;
    color: white;
    text-decoration: underline ;
}
.mon_image{
    width: 35px;
    height: 30px;
    border-radius: 100%;
    
}

.mon_image2{
    background-color: #121010;
    width: 23px;
    height: 23px;
    border-radius: 100%;
    margin-left: 10px;
    
}

.navbar .navbar-brand span {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
    
  }

 