.section .cadre .upload{
    width: 140px;
    position: relative;
    margin: auto;
    text-align: center; 
    padding-bottom: 4px;
  }
  .section .upload img{
   border-radius: 50%;
   border: 7px solid #DCDCDC;
   width: 125px;
   height: 125px;
  }
  .section .upload .rightRound{
   position: absolute;
   bottom: 0;
   right: 0;
   background: #00B4FF;
   width: 32px;
   height: 32px;
   line-height: 33px;
   text-align: center;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer ;
  }
  
  .section .upload .leftRound{
   position: absolute;
   bottom: 0;
   left: 0;
   background: red; 
   width: 32px;
   height: 32px;
   line-height: 33px;
   text-align: center;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer ;
  }
  
  .section .upload .fa{
   color: white;
  }
  
  .section .upload input{
   position: absolute;
   transform: scale(2);
   opacity: 0;
  }
  
  .section .upload input::-webkit-file-upload-button, .upload input[type=submit]
  {
   cursor: pointer;
  }