
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 452px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}

.card-front, .card-back {
  width: 100%;
  height: 110%;
  background-color: #2b2e38;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
}

.card-front, .card-back .mb-3{
  padding-bottom: 30px;
}

.section .upload{
    width: 140px;
    position: relative;
    margin: auto;
    text-align: center; 
    padding-bottom: 4px;
  }
  .section .upload img{
   border-radius: 50%;
   border: 7px solid #DCDCDC;
   width: 125px;
   height: 125px;
  }
  .section .upload .rightRound{
   position: absolute;
   bottom: 0;
   right: 0;
   background: #00B4FF;
   width: 32px;
   height: 32px;
   line-height: 33px;
   text-align: center;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer ;
  }
  
  .section .upload .leftRound{
   position: absolute;
   bottom: 0;
   left: 0;
   background: red; 
   width: 32px;
   height: 32px;
   line-height: 33px;
   text-align: center;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer ;
  }
  
  .section .upload .fa{
   color: white;
  }
  
  .section .upload input{
   position: absolute;
   transform: scale(2);
   opacity: 0;
  }
  
  .section .upload input::-webkit-file-upload-button, .upload input[type=submit]
  {
   cursor: pointer;
  }
  
  