<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bienvenue sur notre site</title>
  <link rel="stylesheet" href="assets/css/fontawesome.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="entete">
    <div class="espaceur">
      <nav class="navigation ">
        <a href="index.html" class="logo">
          <img src="assets/images/logo.png" alt="" style="width: 158px;">
        </a>
        <ul class="liens">
          <li><a href="index.html" class="clique">Acceuil</a></li>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="mon-compte.html">Mon compte</a></li>
          <li><a href="inscription.html">Inscription</a></li>
          <li><a class="important" href="connexion.html">Connexion</a></li>
        </ul>
      </nav>

      <center>
        <br><br>
        <h3 class="titre-centre">Villa air craft à kivu Nord ® II</h3>
      </center>

    </div>
    <div class="diviseur"></div>
  </header>

  <br><br>

  <div class="espaceur">
    <div class="parties details">
      <div class="gauche">
        <img src="images/maison-6.jpg" alt="">
      </div>
      <div class="droite">
        <h4 class="titre-noir">Paiement en ligne</h4>
        <span class="prix"><span class="barre">$3500</span> $2500</span>
        <br>
      </div>
      <h2>Paiement en ligne</h2>
      </div>
      <br>
      <br>
      <div class="paiement-container">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
  
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>
  
        <label for="post-nom">Post-nom:</label>
        <input type="text" id="post-nom" name="post-nom" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <div class="row">
          <div>
            <label for="numero-carte">Numéro de carte:</label>
            <input type="text" id="numero-carte" name="numero-carte" required>
          </div>
          <div>
            <label for="date-expiration">Date d'expiration:</label>
            <input type="text" id="date-expiration" name="date-expiration" required>
          </div>
        </div>
  
        <div class="row">
          <div>
            <label for="code-securite">Code de sécurité:</label>
            <input type="text" id="code-securite" name="code-securite" required>
          </div>
        </div>
        <br>
        <button class="bouton" type="submit"><i class="fa fa-shopping-bag">Acheter maintenant !</i></button>
        <table>
        </table>

      </div>

    </div>
  </div>


  <footer>
    <div class="espaceur">
      <br><br>
      <center>
        <p>Bienvenue dans notre site internet de location des maisons </p>
      </center>
    </div>
  </footer>

</body>

</html>