<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bienvenue sur notre site</title>
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="entete">
    <div class="espaceur">
      </div>
    </div>
      <nav class="navigation ">
        <a href="index.html" class="logo">
          <img src="assets/images/logo.png" alt="" style="width: 158px;">
        </a>
        <ul class="liens">
          <li><a href="index.html" class="clique">Acceuil</a></li>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="mon-compte.html">Mon compte</a></li>
          <li><a href="inscription.html">Inscription</a></li>
          <li><a class="important" href="connexion.html">Connexion</a></li>
        </ul>
      </nav>

      <div class="parties presentation">
        <div class="gauche ">
          <h6 class="petit-titre"> Bienvenue chez NearHouse</h6>
          <h2 class="titre">MAISONS PRETES À L'EMPLOI!</h2>
          <p class="description-texte">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum voluptatem
            perferendis enim reiciendis
            aliquid distinctio quo aut totam, voluptatibus officiis dolore tenetur ducimus ab libero exercitationem
            veniam eaque accusamus quibusdam.</p>
          <form class="champs-recherche">
            <input type="text" placeholder="Tapez quelque chose " id="searchText">
            <button role="button">Chercher une maison</button>
          </form>
        </div>

        <div class="droite">
          <div class="image-flotant">
            <img width="200" src="assets/images/maison.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
    <div class="diviseur"></div>
  </header>

  <center>
    <br><br>
    <h3 class="titre-rose">Disponibles</h3>
    <h1 class="titre-noir">Liste Des Maisons Disponibles</h1>
  </center>
  <div class="espaceur">
    <br><br>
    <div class="maisons">

      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
      <div class="maison">
        <div class="image">
          <a href="details.html"><img src="assets/images/maison-2.jpg" alt=""></a>
          <span class="prix"><span class="barre">$28</span>$20</span>
        </div>
        <div class="informations">
          <span class="categorie">Action</span>
          <h4 class="lieu">Nom de la maison</h4>
          <a class="bouton" href="details.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="espaceur">
      <br><br>
      <center>
        <p>Bienvenue dans notre site internet de location des maisons </p>
      </center>
    </div>
  </footer>


</body>

</html>